<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_gravity="center"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/money"
        android:textColor="@color/MainColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:hint="Cost"
            android:inputType="numberDecimal"
            android:id="@+id/edt_edit_cost"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_weight="6" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:hint="@string/currency"
            android:id="@+id/edt_edit_curency"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_weight="6" />

    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_submit_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/checked" />


</LinearLayout>