# Android

BauCua/: build.gradle  gradle.properties
BauCua/app/: build.gradle  google-services.json  local.properties
BauCua/app/src/androidTest/java/com/baucua/: ExampleInstrumentedTest.java
BauCua/app/src/main/: AndroidManifest.xml
BauCua/app/src/main/java/com/baucua/: Game.java  Models.java
BauCua/app/src/main/res/anim/: chen_animation.xml  chen_close.xml  chen_open.xml
BauCua/app/src/main/res/drawable/: border.xml  border_game.xml  border_none.xml
BauCua/app/src/main/res/layout/: activity_game.xml  content_game.xml
BauCua/app/src/main/res/menu/: menu_game.xml
BauCua/app/src/main/res/values/: colors.xml  strings.xml
BauCua/app/src/test/java/com/baucua/: ExampleUnitTest.java
BauCua/gradle/wrapper/: gradle-wrapper.properties
ManageSpending/app/: build.gradle
ManageSpending/app/src/main/: AndroidManifest.xml
ManageSpending/app/src/main/res/drawable/: cirle_button.xml  custom_btn.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_menu_black_24dp.xml  ic_note_black_24dp.xml  shadown_edt.xml
ManageSpending/app/src/main/res/layout/: activity_main.xml  (+10 more)
ManageSpending/gradle/wrapper/: gradle-wrapper.properties
dangtrungduc_1706020011/app/: build.gradle
dangtrungduc_1706020011/app/src/main/: AndroidManifest.xml
dangtrungduc_1706020011/gradle/wrapper/: gradle-wrapper.properties
finalexam/: build.gradle
finalexam/app/: build.gradle  google-services.json
finalexam/app/src/main/: AndroidManifest.xml
finalexam/gradle/wrapper/: gradle-wrapper.properties
thigiuaky/app/: build.gradle
thigiuaky/app/src/main/: AndroidManifest.xml
thigiuaky/gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
