<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <EditText
        android:id="@+id/edt_id"
        android:layout_width="match_parent"
        android:hint="Id"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_produc_names"
        android:layout_width="match_parent"
        android:hint="Product Name"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_prices"
        android:layout_width="match_parent"
        android:hint="Price"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_dcriptions"
        android:layout_width="match_parent"
        android:hint="Description"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_producers"
        android:layout_width="match_parent"
        android:hint="Producer"
        android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:text="Insert"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Inserts"/>



</LinearLayout>